MONGODB_URL=mongodb://localhost:27017/instagram-clone
PORT=4000
JWT_SECRET_KEY=secretkey
CLOUDINARY_API_SECRET= qE7iaRxS8C43ICeXqsjePO-wvZI
CLOUDINARY_API_KEY =135111995713395
CLOUDINARY_CLOUD_NAME = dcigf4675